WORK_DIR = C:/tezis_directory

DSP_PCHO_DIR = dsp_pcho
DSP_TEZIS_DIR = dsp_tezis
MEDO_DIR = medo_in
SED_DIR = sed_in

DSP_ID = Информация ограниченного распространения
PCHO_ID = Правительство Челябинской области