WORK_DIR = C:\tezis_directory

DSP_PCHO_DIR = dsp_pcho
DSP_TEZIS_DIR = dsp_tezis
MEDO_DIR = medo_in
SED_DIR = sed_in
FAILED = failed

DSP_ID = Информация ограниченного распространения
PCHO_ID = 13b27960-0c7c-4bff-93c1-cc979e322177